{
  "name": "electric-guardian-webapp",
  "version": "0.1.0",
  "description": "Realtime web dashboard for Electric Guardian vehicle telemetry (MQTT / HTTP ingest -> SSE).",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "DEMO=1 DASHBOARD_TOKEN=dev INGEST_TOKEN=dev node server.js",
    "dev:cloud": "node scripts/dev-cloud.mjs",
    "simulate": "node scripts/simulate.mjs",
    "gen:fields": "node scripts/gen-fields.mjs",
    "gen:controls": "node scripts/gen-controls.mjs",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "aedes": "^1.2.0",
    "mqtt": "^5.10.0",
    "ws": "^8.22.0"
  }
}
